<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Food Blog</title>
</head>

<body>
 
  <header>Welcome to my food blog, you'll learn about me and my favourite African dish.</header>
 <h1>Marveeys Food Blog</h1>
  <main>
  <h2>Vegetable soup and Pounded yam with Goat meat</h2>
<p> I am Marvellous Ediagbonya, I am learning how to develop and design interactive website to add value to myself. <br> I love to learn new things and engage my brain with good books and challenges..<br> My favourite dish is  vegetable soup and pounded yam with goat meat because of the many health benefits and nutrients it contains, for example, It boosts immune function, it's  good for weight management, it improves heart health and lastly, it improves digestion and I love to eat healthy food.</p>

    <!-- <p>One fun fact about me is that I enjoy travelling and spending time in nature.</p>-->    
  <p>Here's a little information about me, I was born in Ubiaja, Edo state, but I grew up in Benin city. I am a student of National open university of Nigeria, I am  studying International Relations. <br> In the past, I have worked with my cousin in her fish pond, I helped to procure feeds, sought fishes (i.e seperating fingerlings from table sizes), I also fed the fishes and clean ponds from time to time. <br>This is all about me for now..</p>
    
    <!-- Image of favourite dish -->
    <img src="images/maxresdefault.jpg" alt="Semo and vegetable soup" width="350" height="250"">
  </main>
   <script src="script.js"></script>
</body>

</html>